is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Verifica_fila_A___es_A
build_property.ProjectDir = C:\Users\lin.elena\Documents\Git Hub\Verifica_filaA\Verifica fila A - es A\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
